def build():
    # Use ubuntu:22.04 as base image and install python
    base(image="ubuntu:22.04", dev=True)
    install.conda()
    install.python()

    # Add the packages you are using here
    install.python_packages(["numpy", "dgl", "torch"])

    # Select the shell environment you like
    shell("zsh")

    # runtime.mount(host_path="~/.envd/data/dgl", envd_path="~/.dgl")
    runtime.mount(host_path=data.envd("dgl"), envd_path=data.path.dgl)


def build_gpu():
    # Use ubuntu:22.04 as base image and install python
    base(dev=True)
    install.conda()
    install.python()

    # install cuda
    install.cuda(version="11.2.2", cudnn="8")

    # Add the packages you are using here
    install.python_packages(["numpy"])
    install.python_packages(
        ["torch --extra-index-url https://download.pytorch.org/whl/cu116"]
    )
    install.python_packages(["dgl-cu113 -f https://data.dgl.ai/wheels/repo.html"])

    # Select the shell environment you like
    shell("zsh")

    runtime.mount(host_path=data.envd("dgl"), envd_path=data.path.dgl)
