def build():
    base(os="ubuntu20.04", language="python")
    # config.pip_index(url = "https://pypi.tuna.tsinghua.edu.cn/simple")
    install.python_packages(
        [
            "torch",
            "transformers",
            "diffusers",
        ]
    )
    # if you need run in cuda enviroment, you can add this line below, change cuda and cudnn version to your owner
    install.cuda(version="11.2.2", cudnn="8")
    runtime.mount(
        host_path="~/.cache/huggingface", envd_path="/home/envd/.cache/huggingface"
    )
