def build():
    """default"""
    base(dev=True)
    install.conda()
    install.python()


def build_gpu_11_8():
    """cuda 11"""
    base(dev=True)
    install.conda()
    install.python()
    install.cuda(version="11.8.0", cudnn="8")


def build_gpu_12_2():
    """cuda 12"""
    base(dev=True)
    install.conda()
    install.python()
    install.cuda(version="12.2.2", cudnn="8")


def build_gpu_12_3():
    """cudnn 9"""
    base(dev=True)
    install.conda()
    install.python()
    install.cuda(version="12.3.2", cudnn="9")
