def build():
    base(os="ubuntu22.04", language="python3")
    install.vscode_extensions(
        [
            "ms-python.python",
        ]
    )

    configure_mnist()
    # Configure jupyter notebooks.
    config.jupyter()
    # Configure zsh.
    shell("zsh")


def serve():
    base(os="ubuntu22.04", language="python3")
    configure_streamlit(8501)
    configure_mnist()


def configure_streamlit(port):
    install.python_packages(
        [
            "streamlit",
            "streamlit_drawable_canvas",
        ]
    )
    runtime.expose(envd_port=port, host_port=port, service="streamlit")
    runtime.daemon(commands=[["streamlit", "run", "~/streamlit-mnist/app.py"]])


def configure_mnist():
    # config.pip_index(url = "https://pypi.tuna.tsinghua.edu.cn/simple")
    install.apt_packages(
        [
            "libgl1",
        ]
    )
    install.python_packages(
        [
            "tensorflow",
            "numpy",
            "opencv-python",
            "matplotlib",
        ]
    )
